<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_front_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:drawableRight="@drawable/round_keyboard_arrow_right_black_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/myprof"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Courses"
            android:drawableRight="@drawable/round_keyboard_arrow_right_black_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/mycourses"
            android:padding="10dp"

            />
    </LinearLayout>

</LinearLayout>