<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AdminPage">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ADMIN PAGE"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:id="@+id/textView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD STUDENT"
            android:id="@+id/btnAddStudent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TEACHER"
            android:id="@+id/btnAddTeacher" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD COURSE"
            android:id="@+id/btnAddCourse" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD STUDENT COURSE"
            android:id="@+id/btnAddCoursestudent" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TEACHER COURSE"
            android:id="@+id/btnAddCourseteacher" />
    </LinearLayout>


</LinearLayout>