<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/dateofbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/genderr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/rolll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/uidd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAppearance="?android:textAppearanceMedium"/>
</LinearLayout>
